# Curso_Selenium_Pt-2

./: README.md  pom.xml
src/main/java/marco/chaves/core/: BasePage.java  BaseTest.java  DriverFactory.java  Propriedades.java
src/main/java/marco/chaves/page/: ContasPage.java  HomePage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoPage.java
src/main/java/marco/chaves/suites/: SuiteGeral.java
src/main/java/marco/chaves/tests/: ContaTest.java  ExcluirContaFinalTest.java  MovimentacaoTest.java  RemoverMovimentacaoContaTest.java  ResumoTest.java  SaldoTest.java
src/main/java/marco/chaves/utils/: DataUtils.java
